{
  "name": "grunt-starlight",
  "description": "A Lua -> ES6 transpiler",
  "version": "0.0.1",
  "homepage": "https://github.com/paulcuth/starlight",
  "author": {
    "name": "Paul Cuthbertson",
    "email": "starlight@paulcuth.me.uk",
    "url": "paulcuth.me.uk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/paulcuth/starlight.git"
  },
  "bugs": {
    "url": "https://github.com/paulcuth/starlight/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}